# PentruCosmin

ProiectIP_B4/Framework/IP-Framework/: EpidemyAlert.cs  EventHandler.cs  IContext.cs  IModule.cs  IP-Framework.csproj  ImageProcessing.cs
ProiectIP_B4/Framework/IP-Framework/API/: DataModel.cs  PrototypeController.cs  WebStartup.cs
ProiectIP_B4/Framework/IP-Framework/DataWrappers/: UserWrapper.cs
ProiectIP_B4/Framework/IP-Framework/InternalDbHandler/: Config.cs  DBInstance.cs  DBModule.cs  UserHandler.cs
